REACT_APP_BASE_URL="http://localhost:8080"
# Api Endpoints:
REACT_APP_INCOME_ENDPOINT = "api/income/"
REACT_APP_OUTCOME_ENDPOINT = "api/outcome/"
REACT_APP_GROUP_ENDPOINT = "/api/group/"
REACT_APP_TRANSCINTERMEDIATE_ENDPOINT = "/api/transactionGroup/"
