TRANSAKTIONEN:

# Studiengeld - Eltern
# ------------------------
# remittanceInformationUnstructured: "Studiengeld"
# debtorName: "Theresia Büchele und Hans Kalhorn"
# amount?!?!: "400€"

# Studienkredit - KFW
# ------------------------
# debtorName: "KfW, Kreditanstalt f. Wiederaufbau"
# remittanceInformationUnstructured: "STUDIENKREDIT DA18352494 AUSZAHLUNG 600,00 ZINS 36,23 TILG 0,00 APL 0,00 GEBUEHR 0,00"
# amount?!?! 

# Gehalt
# -----------------------
# debtorName: "Patrick Krott"
# remittanceInformationUnstructured: "ARBEITSENTGELT"
# amount?!?!: "520"

Vodafone - Handy
-------------------------
creditorName: "Vodafone GmbH"
amount: "-44.00"
mandateId: "DE04KMMC000115934494T024345025" !
remittanceInformationUnstructured: contains "KdNr. 115934494"

Elektrizität
------------------------
debtorName: "Elektrizitaetsversorg"
amount: "-89.00"
mandateId: "evb-1093557-2096972-1" !
remittanceInformationUnstructured: contains "Abschlag (Strom)"

Vodafone - WLAN
------------------------
creditorName: "VODAFONE WEST GMBH"
amount: "-19.99"
mandateId: "UMKBW00110034096052" !
remittanceInformationUnstructured: contains "KDNR.8437626071"

Wohnung 
------------------------
creditorName: "Sauren . Scheumann Immobiliengesellschaft bR"
amount: "-600.00"
mandateId: ?
remittanceInformationUnstructured: contains "Miete: Adalbertsteinweg 250",


Versicherung
------------------------
creditorName: "WERTGARANTIE SE"
amount: "-13.95"
mandateId: "21544609"
remittanceInformationUnstructured: "Vertrag 57198069"

Was gespeichert werden muss
----------------------------------

-> Jetzt muss natürlich jeder eintrag in Transactions überprüft werden ob:
creditorName || debtorName == fixAusg.name
&&
amount == fixAusg.amount
&&
if(mandateId)
    mandateId == fixAusg.mandateId


